html, body {
  height: 100%;
  margin: 0;
  width: 100%; /* Ensure the html and body take full width */
}

.content {
  flex: 1;
  width: 100%; /* Ensure the content takes full width */
}


.aboutus-outer {
  text-align: center;
  width: 100%;
  height: 400px;
  background-color: white;
  padding: 70px 150px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}
.aboutus-outer h1 {
  color: rgb(209, 77, 6);
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
}

.aboutus-outer p {
  font-size: 1.2em;
  line-height: 1.5;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .aboutus-outer {padding: 50px;}
  .aboutus-outer h1 {
    font-size: 1.5em; /* Adjust the font size for h1 */
  }

  .aboutus-outer p {
    font-size: 1em; /* Adjust the font size for paragraph */
  }
}

.frontPageComponents {
  display: flex;
  gap: 50px; /* Adjust the value as needed */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  width: 100%; /* Ensure it takes the full width */

}

.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 424px;
}

.gmap_canvas {
  overflow: hidden;
  background: none!important;
  width: 100%;
  height: 424px;
  margin: auto;
}

.gmap_iframe {
  height: 424px!important;
}

.background-image {
  background-image: url('./assets/robot.jpg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1; /* Ensure it stays behind other content */
}

.customDiv {
  height: 100vh; /* Make the div take the full height of the viewport */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: flex-start; /* Align items to the top */
  margin: auto;
  margin-top: 10vh; /* Adjust this value to move the banner upwards */
}

  .front-banner {
    display: flex;
    flex-direction: column;
    max-width: 1500px;
    align-items: center;
    border-radius: 20px;
    padding: 30px;
  }

  .front-banner h1{
    color: rgb(209, 77, 6);

  }
   .title{
    background-color: rgba(255, 255, 255, 0.7); /* White color with 70% transparency */    
    border-radius: 20px;
    padding: 20px 25px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .container {
    background-color: rgba(255, 255, 255, 0.7); /* White color with 70% transparency */    
    flex: 1;
    margin: 10px;
    border-radius: 20px;
    padding: 20px;
  }
.container h1 {
  color: rgb(209, 77, 6);
  text-align: center;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.container ul {
  list-style: none; /* Remove bullets */
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.container li {
  color: black;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .customDiv {
    margin-top: 0; /* Remove the top margin */
    height: auto; /* Ensure the height adjusts automatically */
    padding-bottom: 20px; /* Add padding to increase the length */
  }
  .row {
    flex-direction: column;
  }
  .container h1 {
    font-size: 1em; /* Adjust the font size for h1 */
  }

  .container li {
    font-size: 0.9em; /* Adjust the font size for list items */
  }
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .front-banner {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .front-banner h1,
  .front-banner p {
    text-align: center;
    margin: 10px 0;
  }
}

.footer {
  background-color: rgb(30, 31, 36);
  color: #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.footer-top {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons {
  display: flex;
  gap: 25px;
  font-size: 30px;
  align-items: center;
}

.social-icons .fa {
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s;
}

.social-icons .fa:hover {
  color: #fff;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 0 auto; /* Center the footer container */
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-column h3 {
  color: rgb(209, 77, 6);
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 8px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s;
}

.footer-column li:hover {
  color: rgb(209, 77, 6);
}

.footer-column li .fa {
  margin-right: 8px;
}

/* Media Queries for smaller screens */
@media (max-width: 768px) {
  .front-banner {
    width: 90%;
    padding: 20px;
    height: auto;
  }

  .footer-links {
    gap: 5px;
  }

  .social-icons {
    font-size: 24px;
    gap: 15px;
  }
}